# usuário e senha de conexão com o banco de dados
spring.datasource.username=root
spring.datasource.password=
# url de conexão do banco de dados
spring.datasource.url=jdbc:mysql://localhost:3306/partidasDB
# deixamos o hibernate responsável por ler nossas entidades e criar as tabelas do nosso banco de dados automaticamente
spring.jpa.hibernate.ddl-auto=update
# configurações de log
spring.jpa.show-sql=true
server.port=9191

